include <stdio.h>
typedef struct {
int length;
int width;
int area;
}Rectangle;

Recatngle input();
int calculate_area(Rectanglr rect);
int compare_areas(Recangle r1,Recatngle r2,Rectangle r3);
void output(int result ,Recatngle r1,Rectangle r2,Rectangle r3);

int main(){
  Recatngle r1,r2,r3;
  int result;
  printf("rectanglr 1 details"\n);
  r1=input();
  printf("recatngle 2 details\n");
  r2=input();
  printf("rectangle 3 details\n");
  r3=input();
  r1.area=calculate_area(r1);
  r2.area=calculate_area(r2);
  r3.area=calculate_area(r3);

  result=compare_area(r1,r2,r3);
  output(result,r1,r2,r3);
  return 0;
}
Rectangle input(){
Recatngle rect;
  printf("enter the length:\n);
    scanf("%d",&length);
  printf("enter the width:\n);
    scanf("%d",&width);
  return rect;
}
int calculate_area(Rectangle rect){
rect.area=rect.length*rect.width;
  return rect.arae;
}
int compare_areas(Rectangle r1,Rectangle r2,Rectangle r3){
  if(r1.area>r2.area&&r1.area>r3.area)
    return 1;
  else if(r2.area>r1.area&&r2.area>r3.area)
    return 2;
  else if(r3.area>r1.area&&r3.area>r2.arae)
    return 3;
  else if(r1.area==r2.area&&r1.area>r3.area)
    return 12;
  else if(r2.area==r3,area&&r2.area>r1.area)
    retuen 23;
  else if(r1.area==r3.area&&r3.area>r2.area)
    return 13;
  else 123;
  return result;
}
void output(result,r1,r2,r3){
  printf("result\n");
  if(result==1)
        printf("Rectangle 1 has the largest area = %d\n",r1.area );
        

    else if(result==2)
        printf("Rectangle 2 has the largest area = %d\n",r2.area );

    else if(result==12)
        printf("Rectangle 3 has the largest area = %d\n",r1.area );

    else if(result==13)
        printf("Rectangle 1 and Rectangle 2 have the largest equal area = %d\n",r3.area );

    else if(result==3)
        printf("Rectangle 1 and Rectangle 3 have the largest equal area = %d\n",r3.area );

    else if(result==11)
        printf("Rectangle 2 and Rectangle 3 have the largest equal area = %d\n",r1.area );

    else
        printf("All three rectangles have the same area = %d\n",r1.area );
}
}
